quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dev_user
quarkus.datasource.password=0000
quarkus.datasource.reactive.url=postgresql://localhost:5432/my_db
quarkus.http.port=8081

# cousomized configs
movie.schema.create=true